# Disable DNS services
port=0

# Enable the TFTP server
enable-tftp

# Set the root directory for files available via FTP.
tftp-root=/var/tftpboot

# The boot filename.
dhcp-boot=pxelinux.0

# DHCP range-leases .100 to .120 for 12 hours
dhcp-range=192.168.1.100,192.168.1.120,12h

# PXE menu.  The first part is the text displayed to the user.  The second is the timeout, in seconds.
pxe-prompt="Press F8 for boot menu", 60

# The known types are x86PC, PC98, IA64_EFI, Alpha, Arc_x86,
# Intel_Lean_Client, IA32_EFI, BC_EFI, Xscale_EFI and X86-64_EFI
# This option is first and will be the default if there is no input from the user.
pxe-service=X86PC, "Boot from network", pxelinux

# A boot service type of 0 is special, and will abort the
# net boot procedure and continue booting from local media.
pxe-service=X86PC, "Boot from local hard disk", 0

# If an integer boot service type, rather than a basename is given, then the
# PXE client will search for that type on the TFTP server. This is to enable
# perverse boot services that insist on being given a magic number and won't
# accept a basename.
pxe-service=1, "x86PC", "Boot from network", pxelinux

# This range(s) is for the public interface, where dnsmasq functions
# as a proxy DHCP server providing boot information but no IP leases.
# Any ip in the subnet will do, so you may just put your server NIC ip here.
# Since dnsmasq is not providing true DHCP services, you do not want it
# handing out IP addresses.  Just put your servers IP address for the interface
# that is connected to the network on which the FOG clients exist.
# If this setting is incorrect, the dnsmasq may not start, rendering
# your proxyDHCP ineffective.
dhcp-range=192.168.18.1,proxy
